# Scripts that use this environment should do so like this:
# #!/bin/bash
# BIN_DIR="$(cd $(dirname ${BASH_SOURCE[0]}) && pwd)"
# source $BIN_DIR/.env

PROJECT=startup-polymer
PROJ_DIR="$(dirname $BIN_DIR)"
